# Bitbucket Pipelines Example

Proof of concept for a build pipeline using Gradle, building and running tests for a Vert.x3 RESTful webservice.

----
git clone the project

Eclipse import as gradle project

Refresh the project

----